<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="priroda_peyzazh_listya_listochki_zheltye_tropa_osen_fon_1680x1050.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-Zu-O3H">
                                <rect key="frame" x="-680" y="-241" width="1680" height="1050"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-z0-ogI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6R-Dq-G3P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_953829_cc.png" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-TK-6yc">
                                            <rect key="frame" x="159" y="117" width="97" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="EMu-wR-KbN"/>
                                                <constraint firstAttribute="width" constant="97" id="rGg-as-ftn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1CX-TK-6yc" firstAttribute="top" secondItem="d6R-Dq-G3P" secondAttribute="top" constant="117" id="YyC-tI-bgK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-0h-fbI">
                                <rect key="frame" x="53" y="302" width="106" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-VL-NFw">
                                <rect key="frame" x="108" y="355" width="106" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-oU-rH6">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-x3-Fun">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-BM-E7v">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-hl-pIH">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="47"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-nN-I8C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="47"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                        <state key="normal" title="Convert">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0j-Rf-rr2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="c9V-6P-xwB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cXP-x3-Fun" firstAttribute="leading" secondItem="3HQ-oU-rH6" secondAttribute="leading" id="A8X-ek-fV6"/>
                                            <constraint firstItem="cXP-x3-Fun" firstAttribute="top" secondItem="3HQ-oU-rH6" secondAttribute="top" id="jNc-A1-Y2m"/>
                                            <constraint firstAttribute="trailing" secondItem="cXP-x3-Fun" secondAttribute="trailing" id="uVx-Pg-z2b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Currencies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-Vz-GGy">
                                <rect key="frame" x="95" y="179" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-47-Qew">
                                <rect key="frame" x="273" y="253" width="71" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-8G-Gkg">
                                <rect key="frame" x="256" y="302" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6oT-av-WlY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-Wt-gML">
                                <rect key="frame" x="78" y="253" width="56" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your currency convector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-Vh-682">
                                <rect key="frame" x="71" y="71" width="273" height="74"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELm-z0-ogI" secondAttribute="trailing" id="1UN-OK-EDf"/>
                            <constraint firstItem="oGA-Vh-682" firstAttribute="centerX" secondItem="gTP-Vz-GGy" secondAttribute="centerX" id="1dg-Ny-BcD"/>
                            <constraint firstItem="CkT-0h-fbI" firstAttribute="width" secondItem="Q2d-nN-I8C" secondAttribute="width" id="2Mh-oI-ZXk"/>
                            <constraint firstAttribute="trailing" secondItem="gTP-Vz-GGy" secondAttribute="trailing" constant="95" id="2ez-jO-ccy"/>
                            <constraint firstItem="gTP-Vz-GGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="95" id="8gQ-30-uMX"/>
                            <constraint firstItem="ELm-z0-ogI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AFQ-fu-PWb"/>
                            <constraint firstItem="L1t-Wt-gML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="Dbb-sV-u6u"/>
                            <constraint firstItem="1CX-TK-6yc" firstAttribute="centerX" secondItem="oGA-Vh-682" secondAttribute="centerX" id="LQs-Fi-tSf"/>
                            <constraint firstItem="nAf-8G-Gkg" firstAttribute="baseline" secondItem="CkT-0h-fbI" secondAttribute="baseline" id="LpI-Rh-3HZ"/>
                            <constraint firstItem="L1t-Wt-gML" firstAttribute="centerY" secondItem="iWt-47-Qew" secondAttribute="centerY" id="ONR-Dw-VUU"/>
                            <constraint firstItem="fyQ-VL-NFw" firstAttribute="top" secondItem="CkT-0h-fbI" secondAttribute="bottom" constant="23" id="UVS-kP-EEI"/>
                            <constraint firstItem="iWt-47-Qew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="101" id="WSc-X5-oIh"/>
                            <constraint firstItem="nAf-8G-Gkg" firstAttribute="width" secondItem="CkT-0h-fbI" secondAttribute="width" id="WU0-qt-KON"/>
                            <constraint firstItem="nAf-8G-Gkg" firstAttribute="centerX" secondItem="iWt-47-Qew" secondAttribute="centerX" id="YN0-Xe-PAJ"/>
                            <constraint firstItem="L1t-Wt-gML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-101" id="a3X-Sz-LJN"/>
                            <constraint firstItem="fyQ-VL-NFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="ba9-DF-aZL"/>
                            <constraint firstItem="CkT-0h-fbI" firstAttribute="top" secondItem="L1t-Wt-gML" secondAttribute="bottom" constant="20" id="eHU-IB-hKS"/>
                            <constraint firstAttribute="bottom" secondItem="ELm-z0-ogI" secondAttribute="bottom" id="hV9-95-yK1"/>
                            <constraint firstItem="L1t-Wt-gML" firstAttribute="firstBaseline" secondItem="iWt-47-Qew" secondAttribute="firstBaseline" id="jRx-01-xaB"/>
                            <constraint firstItem="gTP-Vz-GGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="pyr-JK-fAb"/>
                            <constraint firstItem="ELm-z0-ogI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tPQ-8m-e0N"/>
                            <constraint firstItem="CkT-0h-fbI" firstAttribute="centerX" secondItem="L1t-Wt-gML" secondAttribute="centerX" id="vPl-oA-eMa"/>
                            <constraint firstItem="gTP-Vz-GGy" firstAttribute="top" secondItem="oGA-Vh-682" secondAttribute="bottom" constant="34" id="xJg-M6-RxS"/>
                            <constraint firstItem="oGA-Vh-682" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="yJL-Yc-Xao"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputCurrencyLabel" destination="L1t-Wt-gML" id="NNX-R3-6DU"/>
                        <outlet property="inputField" destination="CkT-0h-fbI" id="1ln-8k-Bom"/>
                        <outlet property="outputCurrencyLabel" destination="iWt-47-Qew" id="Ul8-aY-S9h"/>
                        <outlet property="outputField" destination="nAf-8G-Gkg" id="MDs-1d-KZu"/>
                        <outlet property="selectCurrencyField" destination="gTP-Vz-GGy" id="Ztr-OV-CbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_953829_cc.png" width="700" height="700"/>
        <image name="priroda_peyzazh_listya_listochki_zheltye_tropa_osen_fon_1680x1050.jpg" width="1680" height="1050"/>
    </resources>
</document>
